# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: REDCap Search and Populate Data From Another Project
message:
  If you use this software, please cite it using the metadata
  in CITATIONS.cff or https://doi.org/10.5281/zenodo.4251176
type: software
authors:
  - family-names: Chase
    given-names: Philip B
    email: pbc@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-5318-9420
  - family-names: Chesney
    given-names: Kyle
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-0479-7251
  - family-names: Stoffs
    given-names: Taryn L
    email: tls@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-0830-8179
  - family-names: Bentz
    given-names: Michael
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-5790-4268
  - family-names: Kamma
    given-names: Sai Pavan
    email: saipavankamma@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0009-0004-4619-0409
  - family-names: Pence
    given-names: James R
    email: jrpence@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0009-0001-4825-1824
  - family-names: Shapiro
    given-names: Jerne
    email: shapiroj@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0001-8830-0232
  - family-names: Gurka
    given-names: Kelley
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0003-2779-3234
  - family-names: Barnes
    given-names: Christopher P
    email: cpb@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0001-7114-1992
repository-code:
  https://github.com/ctsit/search_and_populate_data_from_another_project
url:
  https://github.com/ctsit/search_and_populate_data_from_another_project
abstract:
  Search and Populate Data From Another Project is a REDCap
  Module that allows searching another project for data to
  populate data into the current form. This module embeds
  REDCap's Search Query functionality into a data entry page
  to enable searches of another project to populate fields
  in the current data entry page.
keywords:
  - redcap
  - clinical science
  - data management
  - "redcap repo"
  - "redcap external module"
identifiers:
  - type: doi
    value: 10.5281/zenodo.4251176
license: Apache-2.0
version: 0.7.2
date-released: '2025-06-15'
